Checking prerequisites...
✓ Docker version 29.1.3, build 29.1.3-0ubuntu4.1 found
✓ ansible-playbook [core 2.20.1] found
Proceeding...

Provisioning Redis Cluster v7.0.15 with 3 masters and 1 replicas per master
! WSL2 detected. Using containerized runner to ensure network connectivity.
Executing: docker run --rm -v /mnt/c/Users/Arun/Downloads/redis-tool-starter/.:/work -w /work --network infra_redis-net -e ANSIBLE_CONFIG=/work/ansible/ansible.cfg willhallonline/ansible sh -c cp infra/id_rsa /tmp/id_rsa && chmod 600 /tmp/id_rsa && ansible-playbook ansible/playbooks/provision.yml -e ansible_ssh_private_key_file=/tmp/id_rsa -e redis_version=7.0.15 -e masters=3 -e replicas_per_master=1

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-2]
ok: [redis-node-6]

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-4]
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Install build dependencies] **************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Download Redis source] *******************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Extract Redis source] ********************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Clean Redis source] **********************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Compile Redis] ***************************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Install Redis] ***************************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-1] => (item=redis-server)
ok: [redis-node-5] => (item=redis-server)
ok: [redis-node-3] => (item=redis-server)
ok: [redis-node-4] => (item=redis-server)
ok: [redis-node-2] => (item=redis-server)
ok: [redis-node-5] => (item=redis-cli)
ok: [redis-node-4] => (item=redis-cli)
ok: [redis-node-3] => (item=redis-cli)
ok: [redis-node-1] => (item=redis-cli)
ok: [redis-node-2] => (item=redis-cli)
ok: [redis-node-6] => (item=redis-server)
ok: [redis-node-6] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-2]
ok: [redis-node-6]

TASK [redis : Ensure Redis is running] *****************************************
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

PLAY [redis-node-1] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Check if cluster is already formed] **************************************
ok: [redis-node-1]

TASK [Form Redis Cluster] ******************************************************
skipping: [redis-node-1]

TASK [Print cluster topology] **************************************************
changed: [redis-node-1]

TASK [debug] *******************************************************************
ok: [redis-node-1] => {
    "msg": [
        "6beed880e69fda5ebd4c5cf6fdd884fefcf6cabe 10.10.0.11:6379@16379 myself,master - 0 1781341772000 1 connected 0-5460",
        "95b3ca97cf8a906d124abb9e3273855a2945cc32 10.10.0.15:6379@16379 slave 6beed880e69fda5ebd4c5cf6fdd884fefcf6cabe 0 1781341773016 1 connected",
        "7a68f97fb1e4abdb70b3b570b13e24498af3066d 10.10.0.13:6379@16379 master - 0 1781341773519 3 connected 10923-16383",
        "e82f6860c3d76804b7d4eaa36eb1b689dafe3a1a 10.10.0.14:6379@16379 slave 7a68f97fb1e4abdb70b3b570b13e24498af3066d 0 1781341772514 3 connected",
        "416300a0583f4c836e7dcceff31c85244365c641 10.10.0.12:6379@16379 master - 0 1781341772514 2 connected 5461-10922",
        "88b61993921f25f76c3157407a9981d8f742758c 10.10.0.16:6379@16379 slave 416300a0583f4c836e7dcceff31c85244365c641 0 1781341773000 2 connected"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=11   changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   
redis-node-2               : ok=7    changed=0    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   
redis-node-3               : ok=7    changed=0    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   
redis-node-4               : ok=7    changed=0    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   
redis-node-5               : ok=7    changed=0    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   
redis-node-6               : ok=7    changed=0    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   

