Checking prerequisites...
✓ Docker version 29.1.3, build 29.1.3-0ubuntu4.1 found
✓ submission.ansible-playbook [core 2.20.1] found
Proceeding...

Seeding 1000 keys into the cluster
! WSL2 detected. Using containerized runner to ensure network connectivity.
Executing: docker run --rm -v /mnt/c/Users/Arun/Downloads/redis-tool-starter/.:/work -w /work --network infra_redis-net -e ANSIBLE_CONFIG=/work/submission.ansible/submission.ansible.cfg willhallonline/submission.ansible sh -c cp submission.infra/id_rsa /tmp/id_rsa && chmod 600 /tmp/id_rsa && submission.ansible-playbook submission.ansible/playbooks/data.yml -e ansible_ssh_private_key_file=/tmp/id_rsa -e action=seed -e key_count=1000

PLAY [redis-node-1] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Copy data_ops script to node] ********************************************
ok: [redis-node-1]

TASK [Seed data] ***************************************************************
changed: [redis-node-1]

TASK [Verify data] *************************************************************
skipping: [redis-node-1]

TASK [debug] *******************************************************************
ok: [redis-node-1] => {
    "msg": "Seeding 1000 keys...\nSummary: total keys inserted: 1000"
}

TASK [Get distribution across masters] *****************************************
changed: [redis-node-1]

TASK [debug] *******************************************************************
ok: [redis-node-1] => {
    "msg": [
        "Host 10.10.0.11: 333 keys",
        "Host 10.10.0.12: 324 keys",
        "Host 10.10.0.13: 343 keys"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
-------------------------------------------------------------------------------------------------------------------

                                   verification
Checking prerequisites...
✓ Docker version 29.1.3, build 29.1.3-0ubuntu4.1 found
✓ submission.ansible-playbook [core 2.20.1] found
Proceeding...

Verifying data integrity
! WSL2 detected. Using containerized runner to ensure network connectivity.
Executing: docker run --rm -v /mnt/c/Users/Arun/Downloads/redis-tool-starter/.:/work -w /work --network infra_redis-net -e ANSIBLE_CONFIG=/work/submission.ansible/submission.ansible.cfg willhallonline/submission.ansible sh -c cp submission.infra/id_rsa /tmp/id_rsa && chmod 600 /tmp/id_rsa && submission.ansible-playbook submission.ansible/playbooks/data.yml -e ansible_ssh_private_key_file=/tmp/id_rsa -e action=verify

PLAY [redis-node-1] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Copy data_ops script to node] ********************************************
ok: [redis-node-1]

TASK [Seed data] ***************************************************************
skipping: [redis-node-1]

TASK [Verify data] *************************************************************
changed: [redis-node-1]

TASK [debug] *******************************************************************
ok: [redis-node-1] => {
    "msg": "Verifying 1000 keys...\nPASS — 1000/1000 keys verified"
}

TASK [Get distribution across masters] *****************************************
skipping: [redis-node-1]

TASK [debug] *******************************************************************
skipping: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=4    changed=1    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

