Checking prerequisites...
✓ Docker version 29.1.3, build 29.1.3-0ubuntu4.1 found
✓ submission.ansible-playbook [core 2.20.1] found
Proceeding...

Checking cluster status
! WSL2 detected. Using containerized runner to ensure network connectivity.
Executing: docker run --rm -v /mnt/c/Users/Arun/Downloads/redis-tool-starter/.:/work -w /work --network infra_redis-net -e ANSIBLE_CONFIG=/work/submission.ansible/submission.ansible.cfg willhallonline/submission.ansible sh -c cp submission.infra/id_rsa /tmp/id_rsa && chmod 600 /tmp/id_rsa && submission.ansible-playbook submission.ansible/playbooks/status.yml -e ansible_ssh_private_key_file=/tmp/id_rsa

PLAY [redis-node-1] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Get cluster state] *******************************************************
changed: [redis-node-1]

TASK [Get cluster nodes] *******************************************************
changed: [redis-node-1]

TASK [Get memory usage for all nodes] ******************************************
changed: [redis-node-1]

TASK [Parse and display status] ************************************************
ok: [redis-node-1]

TASK [debug] *******************************************************************
ok: [redis-node-1] => {
    "msg": [
        "Cluster State: ok",
        "",
        "MASTERS",
        "10.10.0.11:6379 [master] v7.0.15 slots: 0-5460 mem: 2.01M",
        "10.10.0.13:6379 [master] v7.0.15 slots: 10923-16383 mem: 2.03M",
        "10.10.0.12:6379 [master] v7.0.15 slots: 5461-10922 mem: 2.01M",
        "",
        "REPLICAS",
        "10.10.0.15:6379 [replica] v7.0.15 replicating: 10.10.0.11:6379 mem: 1.95M",
        "10.10.0.14:6379 [replica] v7.0.15 replicating: 10.10.0.13:6379 mem: 1.94M",
        "10.10.0.16:6379 [replica] v7.0.15 replicating: 10.10.0.12:6379 mem: 1.93M",
        ""
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

