Checking prerequisites...
✓ Docker version 29.1.3, build 29.1.3-0ubuntu4.1 found
✓ submission.ansible-playbook [core 2.20.1] found
Proceeding...

Performing rolling upgrade to v7.2.6 using strategy: rolling
! WSL2 detected. Using containerized runner to ensure network connectivity.
Executing: docker run --rm -v /mnt/c/Users/Arun/Downloads/redis-tool-starter/.:/work -w /work --network infra_redis-net -e ANSIBLE_CONFIG=/work/submission.ansible/submission.ansible.cfg willhallonline/submission.ansible sh -c cp submission.infra/id_rsa /tmp/id_rsa && chmod 600 /tmp/id_rsa && submission.ansible-playbook submission.ansible/playbooks/upgrade.yml -e ansible_ssh_private_key_file=/tmp/id_rsa -e strategy=rolling -e target_version=7.2.6
[WARNING]: Found variable using reserved name 'strategy'.
Origin: <CLI option '-e'>

strategy


PLAY [redis-node-1] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Pre-flight check - Cluster health] ***************************************
changed: [redis-node-1]

TASK [Pre-flight check - Data integrity] ***************************************
changed: [redis-node-1]

TASK [Get cluster nodes info] **************************************************
changed: [redis-node-1]

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-1]

TASK [Set node role] ***********************************************************
ok: [redis-node-1]

TASK [Shutdown Redis] **********************************************************
skipping: [redis-node-1]

TASK [Install new Redis version] ***********************************************
skipping: [redis-node-1]

TASK [Wait for replica to rejoin and sync] *************************************
skipping: [redis-node-1]

TASK [debug] *******************************************************************
skipping: [redis-node-1]

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-2]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-2 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-2]

TASK [Shutdown Redis] **********************************************************
skipping: [redis-node-2]

TASK [Install new Redis version] ***********************************************
skipping: [redis-node-2]

TASK [Wait for replica to rejoin and sync] *************************************
skipping: [redis-node-2]

TASK [debug] *******************************************************************
skipping: [redis-node-2]

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-3]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-3 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-3]

TASK [Shutdown Redis] **********************************************************
skipping: [redis-node-3]

TASK [Install new Redis version] ***********************************************
skipping: [redis-node-3]

TASK [Wait for replica to rejoin and sync] *************************************
skipping: [redis-node-3]

TASK [debug] *******************************************************************
skipping: [redis-node-3]

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-4]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-4 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-4]

TASK [Shutdown Redis] **********************************************************
changed: [redis-node-4]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-4

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-4]

TASK [redis : Install build dependencies] **************************************
ok: [redis-node-4]

TASK [redis : Download Redis source] *******************************************
changed: [redis-node-4]

TASK [redis : Extract Redis source] ********************************************
changed: [redis-node-4]

TASK [redis : Clean Redis source] **********************************************
changed: [redis-node-4]

TASK [redis : Compile Redis] ***************************************************
changed: [redis-node-4]

TASK [redis : Install Redis] ***************************************************
changed: [redis-node-4]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-4] => (item=redis-server)
ok: [redis-node-4] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-4]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-4]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-4]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-4]

TASK [Wait for replica to rejoin and sync] *************************************
changed: [redis-node-4]

TASK [debug] *******************************************************************
ok: [redis-node-4] => {
    "msg": "Upgraded replica 10.10.0.14 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-5]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-5 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-5]

TASK [Shutdown Redis] **********************************************************
changed: [redis-node-5]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-5

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-5]

TASK [redis : Install build dependencies] **************************************
ok: [redis-node-5]

TASK [redis : Download Redis source] *******************************************
changed: [redis-node-5]

TASK [redis : Extract Redis source] ********************************************
changed: [redis-node-5]

TASK [redis : Clean Redis source] **********************************************
changed: [redis-node-5]

TASK [redis : Compile Redis] ***************************************************
changed: [redis-node-5]

TASK [redis : Install Redis] ***************************************************
changed: [redis-node-5]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-5] => (item=redis-server)
ok: [redis-node-5] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-5]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-5]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-5]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-5]

TASK [Wait for replica to rejoin and sync] *************************************
changed: [redis-node-5]

TASK [debug] *******************************************************************
ok: [redis-node-5] => {
    "msg": "Upgraded replica 10.10.0.15 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-6]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-6 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-6]

TASK [Shutdown Redis] **********************************************************
changed: [redis-node-6]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-6

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-6]

TASK [redis : Install build dependencies] **************************************
ok: [redis-node-6]

TASK [redis : Download Redis source] *******************************************
changed: [redis-node-6]

TASK [redis : Extract Redis source] ********************************************
changed: [redis-node-6]

TASK [redis : Clean Redis source] **********************************************
changed: [redis-node-6]

TASK [redis : Compile Redis] ***************************************************
changed: [redis-node-6]

TASK [redis : Install Redis] ***************************************************
changed: [redis-node-6]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-6] => (item=redis-server)
ok: [redis-node-6] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-6]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-6]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-6]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-6]

TASK [Wait for replica to rejoin and sync] *************************************
changed: [redis-node-6]

TASK [debug] *******************************************************************
ok: [redis-node-6] => {
    "msg": "Upgraded replica 10.10.0.16 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-1]

TASK [Set node role] ***********************************************************
ok: [redis-node-1]

TASK [Get replica IP for this master] ******************************************
changed: [redis-node-1]

TASK [Trigger failover on replica] *********************************************
changed: [redis-node-1]

TASK [Wait for failover to complete] *******************************************
changed: [redis-node-1]

TASK [Shutdown old master (now replica)] ***************************************
changed: [redis-node-1]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-1

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-1]

TASK [redis : Install build dependencies] **************************************
ok: [redis-node-1]

TASK [redis : Download Redis source] *******************************************
changed: [redis-node-1]

TASK [redis : Extract Redis source] ********************************************
changed: [redis-node-1]

TASK [redis : Clean Redis source] **********************************************
changed: [redis-node-1]

TASK [redis : Compile Redis] ***************************************************
changed: [redis-node-1]

TASK [redis : Install Redis] ***************************************************
changed: [redis-node-1]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-1] => (item=redis-server)
ok: [redis-node-1] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-1]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-1]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-1]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-1]

TASK [Wait for node to rejoin as replica] **************************************
changed: [redis-node-1]

TASK [debug] *******************************************************************
ok: [redis-node-1] => {
    "msg": "Upgraded master 10.10.0.11 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-2]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-2 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-2]

TASK [Get replica IP for this master] ******************************************
changed: [redis-node-2 -> redis-node-1(10.10.0.11)]

TASK [Trigger failover on replica] *********************************************
changed: [redis-node-2 -> redis-node-1(10.10.0.11)]

TASK [Wait for failover to complete] *******************************************
changed: [redis-node-2 -> redis-node-1(10.10.0.11)]

TASK [Shutdown old master (now replica)] ***************************************
changed: [redis-node-2]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-2

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-2]

TASK [redis : Install build dependencies] **************************************
ok: [redis-node-2]

TASK [redis : Download Redis source] *******************************************
changed: [redis-node-2]

TASK [redis : Extract Redis source] ********************************************
changed: [redis-node-2]

TASK [redis : Clean Redis source] **********************************************
changed: [redis-node-2]

TASK [redis : Compile Redis] ***************************************************
changed: [redis-node-2]

TASK [redis : Install Redis] ***************************************************
changed: [redis-node-2]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-2] => (item=redis-server)
ok: [redis-node-2] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-2]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-2]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-2]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-2]

TASK [Wait for node to rejoin as replica] **************************************
changed: [redis-node-2]

TASK [debug] *******************************************************************
ok: [redis-node-2] => {
    "msg": "Upgraded master 10.10.0.12 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-3]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-3 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-3]

TASK [Get replica IP for this master] ******************************************
changed: [redis-node-3 -> redis-node-1(10.10.0.11)]

TASK [Trigger failover on replica] *********************************************
changed: [redis-node-3 -> redis-node-1(10.10.0.11)]

TASK [Wait for failover to complete] *******************************************
changed: [redis-node-3 -> redis-node-1(10.10.0.11)]

TASK [Shutdown old master (now replica)] ***************************************
changed: [redis-node-3]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-3

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-3]

TASK [redis : Install build dependencies] **************************************
ok: [redis-node-3]

TASK [redis : Download Redis source] *******************************************
changed: [redis-node-3]

TASK [redis : Extract Redis source] ********************************************
changed: [redis-node-3]

TASK [redis : Clean Redis source] **********************************************
changed: [redis-node-3]

TASK [redis : Compile Redis] ***************************************************
changed: [redis-node-3]

TASK [redis : Install Redis] ***************************************************
changed: [redis-node-3]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-3] => (item=redis-server)
ok: [redis-node-3] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-3]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-3]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-3]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-3]

TASK [Wait for node to rejoin as replica] **************************************
changed: [redis-node-3]

TASK [debug] *******************************************************************
ok: [redis-node-3] => {
    "msg": "Upgraded master 10.10.0.13 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-4]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-4 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-4]

TASK [Get replica IP for this master] ******************************************
changed: [redis-node-4 -> redis-node-1(10.10.0.11)]

TASK [Trigger failover on replica] *********************************************
changed: [redis-node-4 -> redis-node-1(10.10.0.11)]

TASK [Wait for failover to complete] *******************************************
changed: [redis-node-4 -> redis-node-1(10.10.0.11)]

TASK [Shutdown old master (now replica)] ***************************************
changed: [redis-node-4]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-4

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-4]

TASK [redis : Install build dependencies] **************************************
skipping: [redis-node-4]

TASK [redis : Download Redis source] *******************************************
skipping: [redis-node-4]

TASK [redis : Extract Redis source] ********************************************
skipping: [redis-node-4]

TASK [redis : Clean Redis source] **********************************************
skipping: [redis-node-4]

TASK [redis : Compile Redis] ***************************************************
skipping: [redis-node-4]

TASK [redis : Install Redis] ***************************************************
skipping: [redis-node-4]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-4] => (item=redis-server)
ok: [redis-node-4] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-4]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-4]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-4]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-4]

TASK [Wait for node to rejoin as replica] **************************************
changed: [redis-node-4]

TASK [debug] *******************************************************************
ok: [redis-node-4] => {
    "msg": "Upgraded master 10.10.0.14 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-5]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-5 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-5]

TASK [Get replica IP for this master] ******************************************
changed: [redis-node-5 -> redis-node-1(10.10.0.11)]

TASK [Trigger failover on replica] *********************************************
changed: [redis-node-5 -> redis-node-1(10.10.0.11)]

TASK [Wait for failover to complete] *******************************************
changed: [redis-node-5 -> redis-node-1(10.10.0.11)]

TASK [Shutdown old master (now replica)] ***************************************
changed: [redis-node-5]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-5

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-5]

TASK [redis : Install build dependencies] **************************************
skipping: [redis-node-5]

TASK [redis : Download Redis source] *******************************************
skipping: [redis-node-5]

TASK [redis : Extract Redis source] ********************************************
skipping: [redis-node-5]

TASK [redis : Clean Redis source] **********************************************
skipping: [redis-node-5]

TASK [redis : Compile Redis] ***************************************************
skipping: [redis-node-5]

TASK [redis : Install Redis] ***************************************************
skipping: [redis-node-5]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-5] => (item=redis-server)
ok: [redis-node-5] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-5]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-5]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-5]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-5]

TASK [Wait for node to rejoin as replica] **************************************
changed: [redis-node-5]

TASK [debug] *******************************************************************
ok: [redis-node-5] => {
    "msg": "Upgraded master 10.10.0.15 — cluster: ok"
}

PLAY [redis_nodes] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-6]

TASK [Get node info from cluster] **********************************************
changed: [redis-node-6 -> redis-node-1(10.10.0.11)]

TASK [Set node role] ***********************************************************
ok: [redis-node-6]

TASK [Get replica IP for this master] ******************************************
changed: [redis-node-6 -> redis-node-1(10.10.0.11)]

TASK [Trigger failover on replica] *********************************************
changed: [redis-node-6 -> redis-node-1(10.10.0.11)]

TASK [Wait for failover to complete] *******************************************
changed: [redis-node-6 -> redis-node-1(10.10.0.11)]

TASK [Shutdown old master (now replica)] ***************************************
changed: [redis-node-6]

TASK [Install new Redis version] ***********************************************
included: redis for redis-node-6

TASK [redis : Check if Redis version is already installed] *********************
ok: [redis-node-6]

TASK [redis : Install build dependencies] **************************************
skipping: [redis-node-6]

TASK [redis : Download Redis source] *******************************************
skipping: [redis-node-6]

TASK [redis : Extract Redis source] ********************************************
skipping: [redis-node-6]

TASK [redis : Clean Redis source] **********************************************
skipping: [redis-node-6]

TASK [redis : Compile Redis] ***************************************************
skipping: [redis-node-6]

TASK [redis : Install Redis] ***************************************************
skipping: [redis-node-6]

TASK [redis : Create symlinks in /usr/bin] *************************************
ok: [redis-node-6] => (item=redis-server)
ok: [redis-node-6] => (item=redis-cli)

TASK [redis : Create Redis configuration directory] ****************************
ok: [redis-node-6]

TASK [redis : Create Redis data directory] *************************************
ok: [redis-node-6]

TASK [redis : Template Redis configuration] ************************************
ok: [redis-node-6]

TASK [redis : Ensure Redis is running] *****************************************
changed: [redis-node-6]

TASK [Wait for node to rejoin as replica] **************************************
changed: [redis-node-6]

TASK [debug] *******************************************************************
ok: [redis-node-6] => {
    "msg": "Upgraded master 10.10.0.16 — cluster: ok"
}

PLAY [redis-node-1] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Post-upgrade verification - Data integrity] ******************************
changed: [redis-node-1]

TASK [Post-upgrade verification - Version consistency] *************************
changed: [redis-node-1]

TASK [debug] *******************************************************************
ok: [redis-node-1] => {
    "msg": "UPGRADE COMPLETE — all nodes on v7.2.6, data integrity verified"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=33   changed=18   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
redis-node-2               : ok=25   changed=13   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
redis-node-3               : ok=25   changed=13   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
redis-node-4               : ok=35   changed=16   unreachable=0    failed=0    skipped=6    rescued=0    ignored=0
redis-node-5               : ok=35   changed=16   unreachable=0    failed=0    skipped=6    rescued=0    ignored=0
redis-node-6               : ok=35   changed=16   unreachable=0    failed=0    skipped=6    rescued=0    ignored=0